#################################################################
# Do not edit this file unless explicit instructions are given	#
# by support@funcom.com.					#
#################################################################
# The '1' to '7' are special codes:				#
# 1=Server not found  						#
# 2=Loginhandler not found					#
# 3=Server Lost							#
# 4=server timeout						#
# 5=Loginhandler lost						#
# 6=Player not ok						#
# 7=Character not ok						#
#################################################################

SHOWURL=http://www.aocell.info/news.php
ACCOUNTURL=http://www.aocell.info/news.php
LOGINURL=http://www.aocell.info/news.php
ERRORURL=http://launcher.anarchy-online.com/errors/
1=331
2=1
3=332
4=333
5=1
6=13
7=16
8=9
9=10
10=28
